[gd_scene load_steps=4 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://slider.png" type="Texture" id=2]
[ext_resource path="res://target.png" type="Texture" id=3]

[node name="Beatslider" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Rect", "Visibility" ]
allowance = 0.3

[node name="right" type="Position2D" parent="." index="0"]

[node name="slider1" type="Sprite" parent="right" index="0"]

z_index = 4
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="slider2" type="Sprite" parent="right" index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="left" type="Position2D" parent="." index="1"]

[node name="slider1" type="Sprite" parent="left" index="0"]

z_index = 4
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="slider2" type="Sprite" parent="left" index="1"]

z_index = 4
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="center" type="Position2D" parent="." index="2"]

[node name="target" type="Sprite" parent="center" index="0"]

z_index = 4
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]


