[gd_scene load_steps=5 format=2]

[ext_resource path="res://dash2.tres" type="Material" id=1]
[ext_resource path="res://dash.gd" type="Script" id=2]
[ext_resource path="res://dash.tres" type="Material" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Dash" type="Particles2D" index="0"]

modulate = Color( 1, 0.820313, 0, 1 )
rotation = -0.261799
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Process Material", "Time", "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="." index="0"]

rotation = 3.66519
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="icon" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 0, 8.9407e-008 )
rotation = 0.523599
scale = Vector2( 0.15625, 0.03125 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


