[gd_scene load_steps=14 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://EffectManager.gd" type="Script" id=2]
[ext_resource path="res://Theme.tres" type="Theme" id=3]
[ext_resource path="res://Fonts/TextEditFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Pixel-unicode.tres" type="DynamicFont" id=5]
[ext_resource path="res://RhythmControl.gd" type="Script" id=6]
[ext_resource path="res://Sprites/slider.png" type="Texture" id=7]
[ext_resource path="res://Sprites/target.png" type="Texture" id=8]
[ext_resource path="res://Sounds/250551__druminfected__metronomeup.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/keystroke.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/enter.wav" type="AudioStream" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]

[sub_resource type="Theme" id=1]
resource_local_to_scene = true
default_font = ExtResource( 5 )

[node name="Base" type="CanvasLayer"]
script = ExtResource( 1 )
charsize = Vector2( 9, 13 )

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -73.0
margin_right = 108.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 1 )

[node name="EffectManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="UIBase" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ForgroundColor" type="ColorRect" parent="UIBase"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = -3.0
color = Color( 0.125, 0.125, 0.125, 1 )

[node name="TextEdit" type="TextEdit" parent="UIBase"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -7.0
margin_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 3
theme = ExtResource( 3 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.5
caret_moving_by_right_click = false

[node name="Save" type="Button" parent="UIBase"]
margin_left = 6.0
margin_top = 7.0
margin_right = 80.0
margin_bottom = 27.0
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "SAVE"

[node name="Save AS" type="Button" parent="UIBase"]
margin_left = 86.0
margin_top = 7.0
margin_right = 160.0
margin_bottom = 27.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "SAVE AS"

[node name="Load" type="Button" parent="UIBase"]
margin_left = 166.0
margin_top = 7.0
margin_right = 240.0
margin_bottom = 27.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "LOAD"

[node name="BPMcontroller" type="SpinBox" parent="UIBase"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -266.0
margin_top = 5.0
margin_right = -132.0
margin_bottom = 29.0
size_flags_stretch_ratio = 0.0
theme = SubResource( 1 )
max_value = 3600.0
step = 10.0
rounded = true
suffix = "BPM"

[node name="CheckBox" type="CheckBox" parent="UIBase"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -131.0
margin_top = 5.0
margin_right = 13.0
margin_bottom = 29.0
focus_mode = 0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "rhythm mode"

[node name="RhythmControl" type="Control" parent="UIBase"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Beatslider" type="Control" parent="UIBase/RhythmControl"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -40.0
margin_right = -7.0
margin_bottom = -6.0
rect_min_size = Vector2( 262, 34 )

[node name="ColorRect" type="ColorRect" parent="UIBase/RhythmControl/Beatslider"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="right" type="Position2D" parent="UIBase/RhythmControl/Beatslider"]
position = Vector2( 137.328, 45.776 )

[node name="slider1" type="Sprite" parent="UIBase/RhythmControl/Beatslider/right"]
texture = ExtResource( 7 )

[node name="slider2" type="Sprite" parent="UIBase/RhythmControl/Beatslider/right"]
texture = ExtResource( 7 )

[node name="left" type="Position2D" parent="UIBase/RhythmControl/Beatslider"]
position = Vector2( 139.318, 44.4492 )

[node name="slider1" type="Sprite" parent="UIBase/RhythmControl/Beatslider/left"]
texture = ExtResource( 7 )

[node name="slider2" type="Sprite" parent="UIBase/RhythmControl/Beatslider/left"]
position = Vector2( 141.972, 44.4492 )
texture = ExtResource( 7 )

[node name="center" type="Position2D" parent="UIBase/RhythmControl/Beatslider"]
position = Vector2( 138.655, 41.132 )

[node name="target" type="Sprite" parent="UIBase/RhythmControl/Beatslider/center"]
texture = ExtResource( 8 )

[node name="Metronome" type="AudioStreamPlayer" parent="UIBase/RhythmControl"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Metronometimer" type="Timer" parent="UIBase/RhythmControl"]
wait_time = 4096.0
autostart = true

[node name="SaveDialog" type="WindowDialog" parent="UIBase"]
editor/display_folded = true
margin_left = 74.0
margin_top = 227.0
margin_right = 228.0
margin_bottom = 298.0
rect_min_size = Vector2( 154, 71 )

[node name="LineEdit" type="LineEdit" parent="UIBase/SaveDialog"]
margin_left = 3.0
margin_top = 18.0
margin_right = 150.0
margin_bottom = 43.0
theme = ExtResource( 3 )
caret_blink = true

[node name="Label" type="Label" parent="UIBase/SaveDialog"]
margin_left = 16.0
margin_top = 5.0
margin_right = 136.0
margin_bottom = 19.0
theme = ExtResource( 3 )
text = "Name your file!"

[node name="SaveButton" type="Button" parent="UIBase/SaveDialog"]
margin_left = 3.0
margin_top = 47.0
margin_right = 152.0
margin_bottom = 67.0
theme = ExtResource( 3 )
text = "Save my text"

[node name="LoadDialog" type="WindowDialog" parent="UIBase"]
editor/display_folded = true
margin_left = 74.0
margin_top = 227.0
margin_right = 228.0
margin_bottom = 298.0
rect_min_size = Vector2( 154, 71 )

[node name="LineEdit" type="LineEdit" parent="UIBase/LoadDialog"]
margin_left = 3.0
margin_top = 18.0
margin_right = 150.0
margin_bottom = 43.0
theme = ExtResource( 3 )
caret_blink = true

[node name="Label" type="Label" parent="UIBase/LoadDialog"]
margin_left = 31.0
margin_top = 5.0
margin_right = 151.0
margin_bottom = 19.0
theme = ExtResource( 3 )
text = "Which file?"

[node name="LoadButton" type="Button" parent="UIBase/LoadDialog"]
margin_left = 3.0
margin_top = 47.0
margin_right = 152.0
margin_bottom = 67.0
theme = ExtResource( 3 )
text = "Load this file"

[node name="Keystroke" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="StartTextPosition" type="Position2D" parent="."]
position = Vector2( 15, 35 )

[node name="Cursor" type="Sprite" parent="StartTextPosition"]
visible = false
position = Vector2( 156.87, 42.3662 )
scale = Vector2( 0.48077, 0.501835 )
texture = ExtResource( 12 )

[connection signal="pressed" from="UIBase/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="UIBase/Save AS" to="." method="_on_Save_AS_pressed"]
[connection signal="pressed" from="UIBase/Save AS" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="UIBase/Load" to="." method="_on_Load_pressed"]
[connection signal="value_changed" from="UIBase/BPMcontroller" to="UIBase/RhythmControl" method="_on_BPMcontroller_value_changed"]
[connection signal="toggled" from="UIBase/CheckBox" to="UIBase/RhythmControl" method="_on_CheckBox_toggled"]
[connection signal="timeout" from="UIBase/RhythmControl/Metronometimer" to="UIBase/RhythmControl" method="_on_Metronometimer_timeout"]
[connection signal="pressed" from="UIBase/SaveDialog/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="UIBase/LoadDialog/LoadButton" to="." method="_on_LoadButton_pressed"]
