[gd_scene load_steps=13 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://EffectManager.gd" type="Script" id=2]
[ext_resource path="res://Theme.tres" type="Theme" id=3]
[ext_resource path="res://RhythmControl.gd" type="Script" id=4]
[ext_resource path="res://Sprites/slider.png" type="Texture" id=5]
[ext_resource path="res://Sprites/target.png" type="Texture" id=6]
[ext_resource path="res://Sounds/250551__druminfected__metronomeup.wav" type="AudioStream" id=7]
[ext_resource path="res://Scenes/FieldDialog/FieldDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Fonts/unicode.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sounds/keystroke.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/enter.wav" type="AudioStream" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]

[node name="Base" type="CanvasLayer"]
script = ExtResource( 1 )
charsize = Vector2( 9, 13 )

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -73.0
margin_right = 108.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 1 )

[node name="EffectManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="UIBase" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ForgroundColor" type="ColorRect" parent="UIBase"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = -20.0
color = Color( 0.125, 0.125, 0.125, 1 )

[node name="TextEdit" type="TextEdit" parent="UIBase"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 22.0
margin_right = -7.0
margin_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 3
theme = ExtResource( 3 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
context_menu_enabled = false
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.5
caret_moving_by_right_click = false

[node name="RhythmControl" type="Control" parent="UIBase"]
editor/display_folded = true
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -36.0
margin_right = -4.0
margin_bottom = -20.0
rect_clip_content = true
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="UIBase/RhythmControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.237854
margin_right = 0.237854
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="right" type="Position2D" parent="UIBase/RhythmControl"]
editor/display_folded = true
position = Vector2( 142.328, 46.776 )

[node name="slider1" type="Sprite" parent="UIBase/RhythmControl/right"]
texture = ExtResource( 5 )

[node name="slider2" type="Sprite" parent="UIBase/RhythmControl/right"]
texture = ExtResource( 5 )

[node name="left" type="Position2D" parent="UIBase/RhythmControl"]
editor/display_folded = true
position = Vector2( 144.318, 45.4492 )

[node name="slider1" type="Sprite" parent="UIBase/RhythmControl/left"]
texture = ExtResource( 5 )

[node name="slider2" type="Sprite" parent="UIBase/RhythmControl/left"]
position = Vector2( 141.972, 44.4492 )
texture = ExtResource( 5 )

[node name="center" type="Position2D" parent="UIBase/RhythmControl"]
editor/display_folded = true
position = Vector2( 143.655, 42.132 )

[node name="target" type="Sprite" parent="UIBase/RhythmControl/center"]
texture = ExtResource( 6 )

[node name="Metronome" type="AudioStreamPlayer" parent="UIBase/RhythmControl"]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="MetronomeTimer" type="Timer" parent="UIBase/RhythmControl"]
wait_time = 4096.0
autostart = true

[node name="SaveDialog" parent="UIBase" instance=ExtResource( 8 )]
visible = false
margin_left = 59.0316
margin_top = 79.7104
margin_right = 213.032
margin_bottom = 150.71
query_text = "Name your file!"
button_text = "Save my text"
characters = "/\\|<>:?*&^%$#@`~\"'"
forbidden_texts = PoolStringArray( "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9", "COM0", "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9", "LPT0", "PRN", "NUL", "AUX", "NUL" )
max_characters = 15

[node name="LoadDialog" parent="UIBase" instance=ExtResource( 8 )]
visible = false
margin_left = 293.737
margin_top = 55.7609
margin_right = 447.737
margin_bottom = 126.761
query_text = "Which file?"
button_text = "Load this file"
characters = "/\\|<>:?*&^%$#@`~\"'"
forbidden_texts = PoolStringArray( "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9", "COM0", "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9", "LPT0", "PRN", "NUL", "AUX", "NUL" )
max_characters = 15

[node name="BPMDialog" parent="UIBase" instance=ExtResource( 8 )]
visible = false
margin_left = 293.737
margin_top = 55.7609
margin_right = 447.737
margin_bottom = 126.761
query_text = "How fast?"
button_text = "Bring it on"
characters = "1234567890"
characters_status = 1
max_characters = 3

[node name="Label" type="Label" parent="UIBase"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -229.5
margin_top = -14.0
margin_right = 229.5
custom_fonts/font = ExtResource( 9 )
text = "F1:Save F2:save AS f3:load f4:set bpm f5 line wrap "
uppercase = true

[node name="FileName" type="Label" parent="UIBase"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 9 )
text = "UNTITLED"
align = 1
valign = 1

[node name="Keystroke" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -5.0

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="StartTextPosition" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 15, 25 )

[node name="Cursor" type="Sprite" parent="StartTextPosition"]
visible = false
position = Vector2( 156.87, 42.3662 )
scale = Vector2( 0.48077, 0.501835 )
texture = ExtResource( 12 )
[connection signal="timeout" from="UIBase/RhythmControl/MetronomeTimer" to="UIBase/RhythmControl" method="_on_metronome_timer_timeout"]
