[gd_scene load_steps=4 format=2]

[ext_resource path="res://sparks.tres" type="Material" id=1]
[ext_resource path="res://sparkler.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Sparkler" type="Particles2D" index="0"]

rotation = -0.785398
z_index = 2
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 1 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Process Material", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="Visual allign" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( -0.707107, -9.19239 )
rotation = 0.785398
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )
offset = Vector2( 32, 32 )
_sections_unfolded = [ "Offset", "Transform" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


