[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/MasterEffect/MasterEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Lazer/Flash.gd" type="Script" id=2]
[ext_resource path="res://Sprites/flash.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fadeout"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.3 ),
"transitions": PoolRealArray( 1, 3.03333, 0.251143, 0.144937 ),
"update": 0,
"values": [ Vector2( 100, 1e-05 ), Vector2( 100, 2 ), Vector2( 100, 1 ), Vector2( 100, 1e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.52 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="MasterEffect" instance=ExtResource( 1 )]

[node name="Flash" type="Control" parent="." index="0"]
anchor_right = 1.0
margin_bottom = 16.0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flash" index="0"]
anims/Fadeout = SubResource( 1 )

[node name="Sprite" type="TextureRect" parent="Flash" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -7.0
margin_right = 32.0
margin_bottom = -7.0
rect_scale = Vector2( 100, 0.833863 )
rect_pivot_offset = Vector2( 0, 8 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
[connection signal="animation_finished" from="Flash/AnimationPlayer" to="Flash" method="destroy"]
