using,#3399ff,
bool,#ff6666
double,#ff6666
long,#ff6666
unit,#ff6666
byte,#ff6666
enum,#ff6666
sbyte,#ff6666
ulong,#ff6666
char,#ff6666
float,#ff6666
short,#ff6666
ushort,#ff6666
decimal,#ff6666
int,#ff6666
struct,#ff6666
public,#3399ff
private,#3399ff
internal,#3399ff
protected,#3399ff
abstract,#3399ff
const,#3399ff
event,#3399ff
extern,#3399ff
new,#3399ff
override,#3399ff
partial,#3399ff
readonly,#3399ff
sealed,#3399ff
static,#3399ff
unsafe,#3399ff
virtual,#3399ff
volatile,#3399ff
if,#8cff66
else,#8cff66
switch,#8cff66
do,#8cff66
for,#8cff66
foreach,#8cff66
in,#8cff66
while,#8cff66
break,#8cff66
continue,#8cff66
goto,#8cff66
return,#8cff66
throw,#8cff66
try,#8cff66
catch,#8cff66
finally,#8cff66
checked,#8cff66
unchecked,#8cff66
add,#ff6666
alias,#ff6666
ascending,#ff6666
async,#ff6666
await,#ff6666
by,#ff6666
descending,#ff6666
dynamic,#ff6666
equals,#ff6666
from,#ff6666
get,#ff6666
global,#ff6666
group,#ff6666
into,#ff6666
join,#ff6666
let,#ff6666
nameof,#ff6666
on,#ff6666
orderby,#ff6666
partial(),#ff6666
remove,#ff6666
select,#ff6666
set,#ff6666
value,#ff6666
var,#ff6666
when,#ff6666
where,#ff6666
yield,#ff6666
false,#ff6666
true,#ff6666