def,#b81fff,
and,#b81fff,
as,#b81fff,
assert,#b81fff,
break,#b81fff,
continue,#b81fff,
del,#b81fff,
elif,#b81fff,
else,#b81fff,
except,#b81fff,
finally,#b81fff,
for,#b81fff,
from,#b81fff,
global,#b81fff,
if,#b81fff,
import,#b81fff,
in,#b81fff,
is,#b81fff,
lambda,#b81fff,
nonlocal,#b81fff,
not,#b81fff,
or,#b81fff,
pass,#b81fff,
raise,#b81fff,
return,#b81fff,
try,#b81fff,
while,#b81fff,
with,#b81fff,
yield,#b81fff,
class,#b81fff,
True,#be8a59,
False,#be8a59,
None,#be8a59