fn,#b81fff,
&&,#b81fff,
as,#b81fff,
assert!,#b81fff,
break,#b81fff,
continue,#b81fff,
drop,#b81fff,
else if,#b81fff,
else,#b81fff,
n/a,#b81fff,
n/a,#b81fff,
for,#b81fff,
from,#b81fff,
static,#b81fff,
if,#b81fff,
use,#b81fff,
in,#b81fff,
n/a,#b81fff,
|,#b81fff,
n/a,#b81fff,
!,#b81fff,
||,#b81fff,
n/a,#b81fff,
panic!,#b81fff,
return,#b81fff,
?,#b81fff,
while,#b81fff,
n/a,#b81fff,
yield,#b81fff,
struct,#b81fff,
let,#b81fff,
pub,#b81fff,
impl,#b81fff,
true,#be8a59,
false,#be8a59,
None,#be8a59,
bool,#be8a59,
char,#be8a59,
i8,#be8a59,
i16,#be8a59,
i32,#be8a59,
i64,#be8a59,
isize,#be8a59,
u8,#be8a59,
u16,#be8a59,
u32,#be8a59,
u64,#be8a59,
usize,#be8a59,
f32,#be8a59,
f64,#be8a59,
array,#be8a59,
slice,#be8a59,
str,#be8a59,
tuple,#be8a59