[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/Effect.gd" type="Script" id=1]
[ext_resource path="res://Sprites/target.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 12.9734, 0, 0, Vector2( 1, 0 ), -4.47846, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 980, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "explode"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("target:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2.02912, 1 ),
"update": 0,
"values": [ Color( 0.596078, 0.968627, 0, 1 ), Color( 0.596078, 0.968627, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("target:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.2 ),
"transitions": PoolRealArray( 0.482968, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ), Vector2( 10, 10 ) ]
}

[node name="HitConfirm" type="Node2D"]
script = ExtResource( 1 )
particles = [ NodePath("Particles2D") ]

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.596078, 0.968627, 0, 1 )
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )

[node name="target" type="Sprite" parent="."]
modulate = Color( 0.596078, 0.968627, 0, 1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
anims/explode = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="destroy"]
